# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"
execution_strategy: iso_remaster

# Release string
release_string: Argent Linux

# File to write release string
release_file: /etc/argent-edition

# Enable XZ compression in mksquashfs
extra_mksquashfs_parameters: -comp xz -Xbcj x86

# ISO Image title
iso_title: Argent Awesome

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
%env outer_chroot_script: ${ARGENT_MOLECULE_HOME:-/argent}/scripts/remaster_pre.sh

# Execute repositories update here, in a more fault-tolerant flavor
%env inner_chroot_script: ${ARGENT_MOLECULE_HOME:-/argent}/scripts/remaster_generic_inner_chroot_script.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
%env inner_chroot_script_after: ${ARGENT_MOLECULE_HOME:-/argent}/scripts/remaster_generic_inner_chroot_script_after.sh awesome

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
%env outer_chroot_script_after: ${ARGENT_MOLECULE_HOME:-/argent}/scripts/remaster_post.sh

# Used to umount /proc and unbind packages dir
%env error_script: ${ARGENT_MOLECULE_HOME:-/argent}/scripts/remaster_error_script.sh

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
%env pre_iso_script: ${ARGENT_MOLECULE_HOME:-/argent}/scripts/generic_pre_iso_script.sh Awesome

# Destination directory for the ISO image path (MANDATORY)
%env destination_iso_directory: ${ARGENT_MOLECULE_HOME:-/argent}/iso

# List of packages that would be removed from chrooted system (comma separated)
# packages_to_remove:

# Import the Graphic Environment module.
%env %import ${ARGENT_MOLECULE_HOME:-/argent}/molecules/graphic-environment.common

packages_to_add:
	app-editors/gedit,
	app-text/pastebunz,
	gnome-extra/nm-applet-gtk2,
	lxde-base/lxdm,
	media-gfx/feh,
	media-plugins/alsa-plugins,
	net-dialup/ppp,
	net-dialup/rp-pppoe,
	net-irc/xchat,
	sys-power/ncpufreqd,
	sys-block/parted,
	www-client/chromium,
	x11-wm/awesome

packages_to_remove:
	dev-db/mariadb,
	dev-db/mysql

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
execute_repositories_update: no
